<!DOCTYPE html>
<html>
  <head>
    <title>Simple Bindings</title>
    <style>
      body {
        background: url(images/ricepaper2.png);
        font-family: Helvetica, Arial, "sans-serif";
      }

      body > div > div {
        background-color: #fff;
        -webkit-border-radius: 6px;
        box-shadow: rgba(0,0,0,0.3) 0px 0px 2px;

        margin: 0 auto 35px auto;
        padding: 15px;
        width: 600px;
      }

      .invite {
        font-family: "Zapfino";
      }

      input[type="checkbox"] {
        margin-right: 5px;
      }

      h2 {
        margin-top: 0;
      }
    </style>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="../lib/handlebars.js"></script>
    <script type="text/javascript" src="../lib/ember.js"></script>

    <script type="text/javascript">
      App = Ember.Application.create();

      App.Router.map(function() {
        this.route("person", { path: "/" });
      });

      App.PersonController = Ember.Object.extend({
        firstName: 'Alan',
        lastName: 'Turing',

        fullName: function() {
          return this.get('firstName') + ' ' + this.get('lastName');
        }.property('firstName', 'lastName'),

        didRSVP: false
      });

    </script>
  </head>
  <body>
    <script type="text/x-handlebars" data-template-name="person">
      <div class="editor">
        <div class="invite">You are cordially invited to the introduction of Ember.js.</div>
        <p>
          First Name: {{view Ember.TextField valueBinding="firstName"}}
        </p>
        <p>
          Last Name: {{view Ember.TextField valueBinding="lastName"}}
        </p>
        {{view Ember.Checkbox checkedBinding="didRSVP"}}Click here to RSVP
      </div>

      <div class="viewer">
        <h2>Guest List</h2>
          {{#if didRSVP}}
          {{fullName}}
          {{else}}
            No one has RSVPed yet.
          {{/if}}
      </div>
    </script>
  </body>
</html>

